
server.port=8081


#mybatis
#使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#监控统计拦截的filters
primary.datasource.filters=stat
primary.datasource.driverClassName=com.mysql.jdbc.Driver
#配置基本属性
primary.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
primary.datasource.username=root
primary.datasource.password=root
#配置初始化大小/最小/最大
primary.datasource.initialSize=1
primary.datasource.minIdle=1
primary.datasource.maxActive=20
#获取连接等待超时时间
primary.datasource.maxWait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
primary.datasource.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
primary.datasource.minEvictableIdleTimeMillis=300000
primary.datasource.validationQuery=SELECT 'x'
primary.datasource.testWhileIdle=true
primary.datasource.testOnBorrow=false
primary.datasource.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
primary.datasource.poolPreparedStatements=false
primary.datasource.maxPoolPreparedStatementPerConnectionSize=20

#oracle
oracle.datasource.filters=stat
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
#配置基本属性
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=scott
oracle.datasource.password=tiger
#配置初始化大小/最小/最大
oracle.datasource.initialSize=1
oracle.datasource.minIdle=1
oracle.datasource.maxActive=20
#获取连接等待超时时间
oracle.datasource.maxWait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
oracle.datasource.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
oracle.datasource.minEvictableIdleTimeMillis=300000
oracle.datasource.validationQuery=SELECT 'x' from dual
oracle.datasource.testWhileIdle=true
oracle.datasource.testOnBorrow=false
oracle.datasource.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
oracle.datasource.poolPreparedStatements=false
oracle.datasource.maxPoolPreparedStatementPerConnectionSize=20